<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todomvc</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            max-width: 100%;
        }
        body{
            font-size: 14px 'Helvetica Neue', Helvetica, Arial, Sans-serif;
            line-height: 1.4em;
            font-weight: 300;
            position: relative;
            background-color: #f5f5f5;
        }
        .container{
            position: relative;
            margin: auto;
            height: 100vh;
        }
        .todoapp{
            position: relative;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            width: 400px;
            height: 400px;
            top: calc((100% - 400px)/2); 
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="todoapp">
            <header class="header">
                <input type="text" autofocus="autofocus" autocomplete="off" placeholder="What needs to be done?"  class="new-todo" v-model="newTodo" @keyup.enter="addTodo">
            </header>
            <section class="main" v-show="todos.length" v-cloak>
                <input type="checkbox" id="toggle-all" class="toggle-all" v-model="allDone">
                <label for="toggle-all"></label>
                <ul class="todo-list">
                    <li class="todo" v-for="todo in filteredTodos" :key="todo.id" :class="{completed: todo.completed, editing: todo == editedTodo}">
                        <div class="view">
                            <input type="checkbox" class="toggle" v-model="todo.completed">
                            <label @dblclick="editTodo(todo)">{{todo.title}}</label>
                            <button class="destory" @click="removeTodo(todo)"></button>
                        </div>
                        <input type="text" class="edit" v-model="todo.title" v-to-focus="todo ++ editedTodo" @blur="blur" @keyup.enter="doneEdit(todo)" @keyup.esc="cancelEdit(todo)">
                    </li>
                </ul>
            </section>
            <footer class="footer" v-show="todo.length">
                <span class="todo-count">
                    <strong>{{remaining}}</strong>
                    {{remaining | plurzlize}} left
                </span>
                <ul class="filters">
                    <li><a href="" :class="selected: visibility == 'all' ">All</a></li>
                    <li><a href="" :class="selected: visibility == 'active' ">Active</a></li>
                    <li><a href="" :class="selected: visibility == 'completed' ">Completed</a></li>
                </ul>
                <button class="clear-completed" @click="removeCompleted" v-show="todos.length > remaining">Clear completed</button>
            </footer>
        </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.3/vue.js"></script>
    <script>
        const app = new Vue({
            data:{
                todos: todoStorage.fetch(),
                newTodo:"",
                editedTodo: null,
                visibility: "all",
            }, 

        })
    </script>
</body>
</html>